# SW2-MVP_Anthem

./: .gitignore  LICENSE  MVP_Anthem.slnx  README.md
.github/workflows/: release.yml
MVP_Anthem/: MVP_Anthem.csproj
MVP_Anthem/resources/translations/: en.jsonc
MVP_Anthem/src/: Main.cs
MVP_Anthem/src/Config/: Config.cs
MVP_Anthem/src/Cookies/: Cookies.cs
MVP_Anthem/src/Helper/: Helper.cs
MVP_Anthem/src/Menu/: Menu.cs
