<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>MVP_Anthem</AssemblyName>
		<PluginBuildRoot>$(MSBuildProjectDirectory)/../build</PluginBuildRoot>
		<OutputPath>$(PluginBuildRoot)/plugins/$(AssemblyName)/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="SwiftlyS2.CS2" Version="1.1.4" ExcludeAssets="runtime" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AudioApi">
			<HintPath>resources/exports/AudioApi.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Cookies.Contract">
			<HintPath>resources/exports/Cookies.Contract.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="resources/gamedata/**/*;resources/templates/**/*;resources/translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyDefaultSoundsToBuildData" AfterTargets="Build">
		<ItemGroup>
			<DefaultSoundFiles Include="$(MSBuildProjectDirectory)/DefaultSounds/**/*" />
		</ItemGroup>

		<RemoveDir Directories="$(PluginBuildRoot)/data/$(AssemblyName)/sounds" />
		<MakeDir Directories="$(PluginBuildRoot)/data/$(AssemblyName)" />
		<Copy
			SourceFiles="@(DefaultSoundFiles)"
			DestinationFiles="@(DefaultSoundFiles->'$(PluginBuildRoot)/data/$(AssemblyName)/%(RecursiveDir)%(Filename)%(Extension)')"
			SkipUnchangedFiles="true"
			Condition="'@(DefaultSoundFiles)' != ''" />
	</Target>

</Project>
